{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthReally": "https://authreally:443"
  },
  "ServerPort": 443,
  "ServerCert": "certs/middling.server.pfx",
  "ServerCertPassword": "pfx_password",
  "ClientCert": "certs/middling.client.pfx",
  "ClientCertPassword": "pfx_password"
}
